.hash-page-wrapper {
  width: 100vw;
}

.hash-page-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 2.8rem;
  background-color: white;
  border-bottom: 1px solid #dbdbdb;
}

.hash-page-header p {
  font-weight: bold;
}

.hash-page-back {
  left: 0.7rem;
  top: auto;
  bottom: auto;
  height: 2.2rem;
  width: 2.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-decoration: none;
}

.hash-page-back-icon {
  color: black;
  height: 1.3rem;
  width: 1.3rem;
}

.hash-page-top-details {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 4rem;
  justify-content: flex-start;
  align-items: center;
  height: 7rem;
}

.hash-page-top-image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  margin-left: 1rem;
  margin-right: 1rem;
  height: 5rem;
  width: 5rem;
}

.hash-page-top-image img {
  max-height: 140%;
  min-height: 100%;
  min-width: 100%;
  max-width: 150%;
}

.hash-page-button-wrapper p {
  margin: none;
  font-size: 0.9rem;
  margin-bottom: 0px;
  margin-top: 5px;
}

.hash-follow-button {
  border: none;
  outline: none;
  background-color: #0095f6;
  color: white;
  font-weight: bold;
  height: 1.9rem;
  width: 7.2rem;
  border-radius: 3px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

.hash-top-posts-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 32.6% 32.6% 32.6%;
  grid-template-rows: auto, auto, auto;
  grid-gap: 1%;
  padding-bottom: 1.5rem;
}

.grid-hash-picture-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32.6vw;
  height: 32.6vw;
  overflow: hidden;
}

.grid-hash-picture-wrapper img {
  object-fit: cover;
  max-height: 140%;
  max-width: 140%;
  min-height: 100%;
  min-width: 100%;
}
